.photo-grid{
   width: 93%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(auto-fit, 1fr);
   gap: 16px;
   margin: 0;
}
@media screen and (max-width: 1024px){
   .photo-grid{
      width: 91%;
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and (max-width: 768px){
   .photo-grid{
      width: 94%;
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 420px){
   .photo-grid{
      width: 90%;
      row-gap: 12px;
      column-gap: 0;
      grid-template-columns: repeat(1, 1fr);
}
}